vendor_name = ModelSim
source_file = 1, D:/FPGA/altera13.0project/key_edge/design/key_edge.v
source_file = 1, D:/FPGA/altera13.0project/key_edge/prj/db/key_edge.cbx.xml
design_name = key_edge
instance = comp, \cnt[6] , cnt[6], key_edge, 1
instance = comp, \cnt[3] , cnt[3], key_edge, 1
instance = comp, \cnt[3]~24 , cnt[3]~24, key_edge, 1
instance = comp, \cnt[6]~30 , cnt[6]~30, key_edge, 1
instance = comp, \LessThan0~2 , LessThan0~2, key_edge, 1
instance = comp, \key_come~5 , key_come~5, key_edge, 1
instance = comp, \key~I , key, key_edge, 1
instance = comp, \key_r~0 , key_r~0, key_edge, 1
instance = comp, \rst_n~I , rst_n, key_edge, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, key_edge, 1
instance = comp, \key_negedge~0 , key_negedge~0, key_edge, 1
instance = comp, \clk~I , clk, key_edge, 1
instance = comp, \clk~clkctrl , clk~clkctrl, key_edge, 1
instance = comp, \cnt[0]~18 , cnt[0]~18, key_edge, 1
instance = comp, \cnt[9]~36 , cnt[9]~36, key_edge, 1
instance = comp, \cnt[10]~38 , cnt[10]~38, key_edge, 1
instance = comp, \cnt[11]~40 , cnt[11]~40, key_edge, 1
instance = comp, \key_come~3 , key_come~3, key_edge, 1
instance = comp, \cnt[5]~28 , cnt[5]~28, key_edge, 1
instance = comp, \cnt[5] , cnt[5], key_edge, 1
instance = comp, \key_come~2 , key_come~2, key_edge, 1
instance = comp, \LessThan0~3 , LessThan0~3, key_edge, 1
instance = comp, \state~0 , state~0, key_edge, 1
instance = comp, \cnt[11] , cnt[11], key_edge, 1
instance = comp, \cnt[12]~42 , cnt[12]~42, key_edge, 1
instance = comp, \cnt[12] , cnt[12], key_edge, 1
instance = comp, \cnt[13]~44 , cnt[13]~44, key_edge, 1
instance = comp, \cnt[14]~46 , cnt[14]~46, key_edge, 1
instance = comp, \cnt[14] , cnt[14], key_edge, 1
instance = comp, \cnt[15]~48 , cnt[15]~48, key_edge, 1
instance = comp, \cnt[15] , cnt[15], key_edge, 1
instance = comp, \cnt[13] , cnt[13], key_edge, 1
instance = comp, \cnt[10] , cnt[10], key_edge, 1
instance = comp, \LessThan0~0 , LessThan0~0, key_edge, 1
instance = comp, \LessThan0~1 , LessThan0~1, key_edge, 1
instance = comp, \cnt[15]~50 , cnt[15]~50, key_edge, 1
instance = comp, \cnt[0] , cnt[0], key_edge, 1
instance = comp, \cnt[1]~20 , cnt[1]~20, key_edge, 1
instance = comp, \cnt[1] , cnt[1], key_edge, 1
instance = comp, \cnt[2]~22 , cnt[2]~22, key_edge, 1
instance = comp, \cnt[2] , cnt[2], key_edge, 1
instance = comp, \cnt[4]~26 , cnt[4]~26, key_edge, 1
instance = comp, \cnt[4] , cnt[4], key_edge, 1
instance = comp, \cnt[7]~32 , cnt[7]~32, key_edge, 1
instance = comp, \cnt[7] , cnt[7], key_edge, 1
instance = comp, \cnt[8]~34 , cnt[8]~34, key_edge, 1
instance = comp, \cnt[8] , cnt[8], key_edge, 1
instance = comp, \cnt[9] , cnt[9], key_edge, 1
instance = comp, \key_come~4 , key_come~4, key_edge, 1
instance = comp, \key_come~reg0 , key_come~reg0, key_edge, 1
instance = comp, \key_negedge~I , key_negedge, key_edge, 1
instance = comp, \key_come~I , key_come, key_edge, 1
